<?xml version="1.0" encoding="utf-8"?>
<!--主界面的布局--> 
<RelativeLayout 
 xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@drawable/index_backgroud"
    > 
	 <com.stinfo.pushme.util.LineGridView 
	  android:id="@+id/index_grid" 
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content" 
	  android:numColumns="3" 
	  android:columnWidth="50dp" 
	  android:layout_below="@+id/MainActivityrlTwo" 
	  android:layout_marginTop="5dp" 
	  /> 
    
       
</RelativeLayout> 