<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res/com.stinfo.pushme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notice_backgroud"
    android:orientation="vertical" >
	
    <!-- ListView 替换成自己定义的 -->
    <com.stinfo.pushme.view.DropDownListView
        android:id="@+id/lv_notice_list"
        style="@style/NoSelectorList"
        android:paddingBottom="0.0dip"
        listViewAttr:isAutoLoadOnBottom="true"
        listViewAttr:isDropDownStyle="true"
        listViewAttr:isOnBottomStyle="true" />

</LinearLayout>